<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jbpmtag</short-name>
	<uri>http://jbpm.suntek.com</uri> 
	
	<tag>
		<name>TransitionButton</name>
		<tag-class>com.hanson.jbpm.tag.form.TransitionButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>
		<attribute>
			<name>prevNode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>
		<attribute>
			<name>plugin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>		
	</tag>
	
	<tag>
		<name>FormSaveButton</name>
		<tag-class>com.hanson.jbpm.tag.form.FormSaveButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute> 
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue> 
		</attribute>	
		<attribute>
			<name>plugin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
	  	</attribute> 
	</tag>
	
	<tag>
		<name>CallinCust</name>
		<tag-class>com.hanson.jbpm.tag.form.CallinCustTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>check</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>warning</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>	
		<attribute>
			<name>plugin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
	  	</attribute> 
	</tag>
	
	<tag>
		<name>CurrentUser</name>
		<tag-class>com.hanson.jbpm.tag.form.CurrentUserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>check</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>warning</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>	
		<attribute>
			<name>plugin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
	  	</attribute> 
	</tag>
	
	<tag>
		<name>JbpmFormArea</name>
		<tag-class>com.hanson.jbpm.tag.form.FormIncludeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>	
	
</taglib>
